<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="154" placeholderIntrinsicHeight="174" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="26W-bg-ofg">
                                <rect key="frame" x="25.5" y="190" width="270" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdB-p0-sTK">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Login with LINE" backgroundImage="btn_login_base">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="btn_login_press"/>
                                        <state key="highlighted" backgroundImage="btn_login_press"/>
                                        <connections>
                                            <action selector="A2ALogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJB-i1-HNt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="DiB-ky-xZ8">
                                        <rect key="frame" x="0.0" y="144" width="270" height="44"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="150" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="-130" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Browser Login" backgroundImage="btn_login_base"/>
                                        <state key="selected" backgroundImage="btn_login_press"/>
                                        <state key="highlighted" backgroundImage="btn_login_press"/>
                                        <connections>
                                            <action selector="WebLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMG-ff-603"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="26W-bg-ofg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zcx-js-BXQ"/>
                            <constraint firstItem="26W-bg-ofg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kVq-eG-hKh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--userInfoViewController-->
        <scene sceneID="GP8-v3-Vgc">
            <objects>
                <viewController storyboardIdentifier="userInfoViewController" title="userInfoViewController" id="yov-q0-1tR" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVI-JO-zIt"/>
                        <viewControllerLayoutGuide type="bottom" id="tem-Ga-p7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmu-0L-uS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h0D-79-mF1">
                                <rect key="frame" x="5" y="25" width="310" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywl-8C-quE">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="80.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Display Name">
                                                <attributes>
                                                    <font key="NSFont" size="23" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="9CX-e1-fT1">
                                        <rect key="frame" x="0.0" y="80.5" width="310" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="8gc-oR-sDy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B88-DI-2Rd">
                                        <rect key="frame" x="0.0" y="280.5" width="310" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w76-FA-5lV">
                                        <rect key="frame" x="0.0" y="301" width="310" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efh-Gd-101">
                                        <rect key="frame" x="0.0" y="313" width="310" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-Jl-3Gk">
                                        <rect key="frame" x="0.0" y="333.5" width="310" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6Q-I9-1DM">
                                        <rect key="frame" x="0.0" y="345.5" width="310" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8r-rZ-hTu">
                                        <rect key="frame" x="0.0" y="366" width="310" height="12"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-Q0-9bs">
                                        <rect key="frame" x="0.0" y="378" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M1s-CW-tit"/>
                                        </constraints>
                                        <state key="normal" title="Get Profile"/>
                                        <connections>
                                            <action selector="pressGetProfile:" destination="yov-q0-1tR" eventType="touchUpInside" id="5Jy-Ou-6FX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oS-LR-CXB">
                                        <rect key="frame" x="0.0" y="418" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5kB-Cg-z1N"/>
                                        </constraints>
                                        <state key="normal" title="Verify Token"/>
                                        <connections>
                                            <action selector="pressVerifyToken:" destination="yov-q0-1tR" eventType="touchUpInside" id="V4e-QK-KO0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-md-gIc">
                                        <rect key="frame" x="0.0" y="458" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RXh-Qy-zeO"/>
                                        </constraints>
                                        <state key="normal" title="Refresh Token"/>
                                        <connections>
                                            <action selector="pressRefreshToken:" destination="yov-q0-1tR" eventType="touchUpInside" id="QWH-mo-sAW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX4-R9-qIf">
                                        <rect key="frame" x="0.0" y="498" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OKW-hV-7KA"/>
                                        </constraints>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="pressLogout:" destination="yov-q0-1tR" eventType="touchUpInside" id="Ou1-Me-tHr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9CX-e1-fT1" firstAttribute="centerX" secondItem="h0D-79-mF1" secondAttribute="centerX" id="aRM-NX-pDQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0D-79-mF1" firstAttribute="top" secondItem="tVI-JO-zIt" secondAttribute="bottom" constant="5" id="LLi-h4-BxR"/>
                            <constraint firstAttribute="trailing" secondItem="h0D-79-mF1" secondAttribute="trailing" constant="5" id="LUs-WA-Ye7"/>
                            <constraint firstItem="tem-Ga-p7z" firstAttribute="top" secondItem="h0D-79-mF1" secondAttribute="bottom" constant="5" id="MqC-Yd-zvM"/>
                            <constraint firstItem="h0D-79-mF1" firstAttribute="leading" secondItem="nmu-0L-uS5" secondAttribute="leading" constant="5" id="vUX-S3-uhW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessTokenLabel" destination="V8r-rZ-hTu" id="oYe-Ot-eX8"/>
                        <outlet property="displayNameLabel" destination="ywl-8C-quE" id="uhq-gP-Mwy"/>
                        <outlet property="profileButton" destination="mLf-Q0-9bs" id="2Em-xF-Ui2"/>
                        <outlet property="profileImageView" destination="9CX-e1-fT1" id="tid-1e-tDe"/>
                        <outlet property="statusMessageLabel" destination="pn9-Jl-3Gk" id="3Jg-uV-7yA"/>
                        <outlet property="userIdLabel" destination="w76-FA-5lV" id="LLw-c1-ggr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jic-qF-4yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="130.98591549295776"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qF4-GQ-oro">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="fga-lp-fZJ" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oy8-em-CBw"/>
                        <viewControllerLayoutGuide type="bottom" id="1zb-nH-z4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yaS-bx-pwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dzm-iB-7b2">
                                <rect key="frame" x="10" y="20" width="300" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycC-98-pTb">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-kk-ekG">
                                        <rect key="frame" x="0.0" y="37.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profileDisplayName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvP-EN-nT2">
                                        <rect key="frame" x="0.0" y="68" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Picture URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOO-Q6-BNy">
                                        <rect key="frame" x="0.0" y="98.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profilePicture" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-FB-luu">
                                        <rect key="frame" x="0.0" y="129" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY5-yA-Ptk">
                                        <rect key="frame" x="0.0" y="159.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profileStatusMessage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9l-5L-UOu">
                                        <rect key="frame" x="0.0" y="190" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72V-Zy-OXk">
                                        <rect key="frame" x="0.0" y="220.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profileUserID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0W-Q7-CH1">
                                        <rect key="frame" x="0.0" y="251" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-TF-ay9">
                                        <rect key="frame" x="0.0" y="281.5" width="300" height="256.5"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="pressOK:" destination="fga-lp-fZJ" eventType="touchUpInside" id="s3F-dM-bnW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dzm-iB-7b2" firstAttribute="top" secondItem="Oy8-em-CBw" secondAttribute="bottom" id="NuJ-7W-LtW"/>
                            <constraint firstItem="Dzm-iB-7b2" firstAttribute="leading" secondItem="yaS-bx-pwd" secondAttribute="leading" constant="10" id="Zzn-Gk-7ad"/>
                            <constraint firstAttribute="trailing" secondItem="Dzm-iB-7b2" secondAttribute="trailing" constant="10" id="aIJ-tR-tMS"/>
                            <constraint firstItem="1zb-nH-z4r" firstAttribute="top" secondItem="Dzm-iB-7b2" secondAttribute="bottom" constant="10" id="iFN-XD-htk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileDisplayName" destination="BvP-EN-nT2" id="jca-De-RcY"/>
                        <outlet property="profilePicture" destination="Hp6-FB-luu" id="8Fb-bV-PrX"/>
                        <outlet property="profileStatusMessage" destination="e9l-5L-UOu" id="2f1-RB-m3j"/>
                        <outlet property="profileUserID" destination="C0W-Q7-CH1" id="JfS-H4-iXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M4-PY-ork" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="785.75712143928047"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_login_base" width="52" height="44"/>
        <image name="btn_login_press" width="52" height="44"/>
    </resources>
</document>
